<!DOCTYPE html>
<html>
    <head>
        <title>리스트로 메뉴 만들기</title>
        <style>
            #menubar {
                background-color: olive;
                display:inline-block;
                padding-right : 30px;

            }
            ul {
                list-style-type : none;
            }

            ul div {
                display : inline;
                
            }
            ul div li a {
                text-decoration : none;
                color : white;
            }
            ul li a:hover {
                color : violet;
            }
        </style>
    </head>
    <body>
        <nav id="menubar">
            <ul>
                <div><li><a href="#">Home</a></li></div>
                <div><li><a href="#">Espresso</a></li></div>
                <div><li><a href="#">Cappuccino</a></li></div>
                <div><li><a href="#">Cafe Latte</a></li></div>
                <div><li><a href="#">F.A.Q</a></li></div>
            </ul>
        </nav>
    </body>
</html>